<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lE-v4-4oB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="05e-sJ-byc">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="i3S-ke-2pU" customClass="GalleryViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prx-Fj-e8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-aa-6I7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iNW-mW-gfq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="db7-zO-rqH" customClass="GalleryCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nx-bA-hNX">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-fv-NhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="90"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-Eb-Yp7">
                                                    <rect key="frame" x="52" y="7" width="24" height="24"/>
                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Adb-Qn-8Hv"/>
                                                        <constraint firstAttribute="height" constant="24" id="n7c-ee-3dy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RaS-Eb-Yp7" secondAttribute="trailing" constant="7" id="Lma-Xn-XRX"/>
                                                <constraint firstItem="Af2-fv-NhU" firstAttribute="top" secondItem="6nx-bA-hNX" secondAttribute="top" id="NKm-ve-7jb"/>
                                                <constraint firstItem="Af2-fv-NhU" firstAttribute="leading" secondItem="6nx-bA-hNX" secondAttribute="leading" id="aHj-ff-7i0"/>
                                                <constraint firstItem="RaS-Eb-Yp7" firstAttribute="top" secondItem="6nx-bA-hNX" secondAttribute="top" constant="7" id="psO-GE-a1n"/>
                                                <constraint firstAttribute="bottom" secondItem="Af2-fv-NhU" secondAttribute="bottom" id="weD-3J-KZw"/>
                                                <constraint firstAttribute="trailing" secondItem="Af2-fv-NhU" secondAttribute="trailing" id="xPx-g4-qcT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="83" height="90"/>
                                        <connections>
                                            <outlet property="selectedLabel" destination="RaS-Eb-Yp7" id="Iie-3l-91W"/>
                                            <outlet property="thumbnailImageView" destination="Af2-fv-NhU" id="cR2-R4-y6w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i3S-ke-2pU" id="hTH-S3-7Vx"/>
                                    <outlet property="delegate" destination="i3S-ke-2pU" id="SjP-yT-XOp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QyE-aa-6I7" firstAttribute="leading" secondItem="UOV-1g-tc9" secondAttribute="leading" id="HyZ-EQ-mxL"/>
                            <constraint firstItem="QyE-aa-6I7" firstAttribute="top" secondItem="UOV-1g-tc9" secondAttribute="top" id="VXa-hC-XFN"/>
                            <constraint firstItem="UOV-1g-tc9" firstAttribute="trailing" secondItem="QyE-aa-6I7" secondAttribute="trailing" id="YTG-rW-bqZ"/>
                            <constraint firstAttribute="bottom" secondItem="QyE-aa-6I7" secondAttribute="bottom" id="hBo-8T-w6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOV-1g-tc9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QyE-aa-6I7" id="SrG-19-ha8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgE-eY-W5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-743"/>
        </scene>
        <!--Post Ad View Controller-->
        <scene sceneID="AmU-Q0-ztA">
            <objects>
                <viewController storyboardIdentifier="PostAdViewController" id="Ldp-h1-5qF" customClass="PostAdViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVH-Wq-d3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-N2-tRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="120" id="WSu-hh-moq" customClass="PhotoTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSu-hh-moq" id="F9E-7p-BC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-CP-TFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="ijU-6B-RHO">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="oKR-9m-VzW" customClass="PhotoCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="20" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x7U-0K-6Ka">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-td-pPz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8nu-td-pPz" secondAttribute="trailing" id="1hP-4B-2uN"/>
                                                                    <constraint firstItem="8nu-td-pPz" firstAttribute="leading" secondItem="x7U-0K-6Ka" secondAttribute="leading" id="2I5-8a-M7S"/>
                                                                    <constraint firstItem="8nu-td-pPz" firstAttribute="top" secondItem="x7U-0K-6Ka" secondAttribute="top" id="ZsF-pI-qW1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8nu-td-pPz" secondAttribute="bottom" id="rvl-Xk-OXo"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="thumbnailImageView" destination="8nu-td-pPz" id="Hre-Ns-uQD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPhotoCollectionViewCell" id="YJl-Ul-gym" customClass="AddPhotoCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="104" y="20" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="urP-tq-HxO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_more_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-1B-9jw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZYE-1B-9jw" firstAttribute="top" secondItem="urP-tq-HxO" secondAttribute="top" id="3cp-ov-ETB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZYE-1B-9jw" secondAttribute="bottom" id="5bG-n8-Nsr"/>
                                                                    <constraint firstItem="ZYE-1B-9jw" firstAttribute="leading" secondItem="urP-tq-HxO" secondAttribute="leading" id="XT7-ke-0xp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZYE-1B-9jw" secondAttribute="trailing" id="tIL-nQ-lsm"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="80" height="80"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="WSu-hh-moq" id="WOt-b0-x6u"/>
                                                        <outlet property="delegate" destination="WSu-hh-moq" id="5o2-sz-nYl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpb-CP-TFc" firstAttribute="top" secondItem="F9E-7p-BC9" secondAttribute="top" id="58q-0d-bhv"/>
                                                <constraint firstItem="fpb-CP-TFc" firstAttribute="leading" secondItem="F9E-7p-BC9" secondAttribute="leading" id="Ejd-cE-qP5"/>
                                                <constraint firstAttribute="trailing" secondItem="fpb-CP-TFc" secondAttribute="trailing" id="grO-iG-Atd"/>
                                                <constraint firstAttribute="bottom" secondItem="fpb-CP-TFc" secondAttribute="bottom" id="mAe-ui-4Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="fpb-CP-TFc" id="pNF-E5-fd9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="61" id="NP5-ku-CeE" customClass="HeaderTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NP5-ku-CeE" id="Oe0-U5-dIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-M0-3Qp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-pc-vh8">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="51"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-4y-S1t">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-R7-7uO">
                                                                    <rect key="frame" x="5" y="49" width="177.5" height="2"/>
                                                                    <color key="backgroundColor" red="0.89516204600000004" green="0.66069710250000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="DpP-34-RxK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-vt-tWT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="tintColor" red="0.79741889239999997" green="0.58953011040000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" title="Product info"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ckF-vt-tWT" firstAttribute="leading" secondItem="WDw-4y-S1t" secondAttribute="leading" id="2iQ-Zv-YtR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y26-R7-7uO" secondAttribute="trailing" constant="5" id="GjO-iN-XVI"/>
                                                                <constraint firstItem="ckF-vt-tWT" firstAttribute="top" secondItem="WDw-4y-S1t" secondAttribute="top" id="JCH-kz-Qnn"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y26-R7-7uO" secondAttribute="bottom" id="JUB-uC-aoi"/>
                                                                <constraint firstAttribute="trailing" secondItem="ckF-vt-tWT" secondAttribute="trailing" id="K74-Gt-aXq"/>
                                                                <constraint firstAttribute="bottom" secondItem="ckF-vt-tWT" secondAttribute="bottom" id="ehP-KX-gbU"/>
                                                                <constraint firstItem="Y26-R7-7uO" firstAttribute="leading" secondItem="WDw-4y-S1t" secondAttribute="leading" constant="5" id="gir-7D-PNb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-oW-F1j">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="51"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-MD-eae">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <state key="normal" title="Detail">
                                                                        <color key="titleColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AfU-MD-eae" secondAttribute="bottom" id="UX9-Zj-s3P"/>
                                                                <constraint firstAttribute="trailing" secondItem="AfU-MD-eae" secondAttribute="trailing" id="gtI-mG-P4p"/>
                                                                <constraint firstItem="AfU-MD-eae" firstAttribute="top" secondItem="jl5-oW-F1j" secondAttribute="top" id="jVy-7w-IIr"/>
                                                                <constraint firstItem="AfU-MD-eae" firstAttribute="leading" secondItem="jl5-oW-F1j" secondAttribute="leading" id="sqn-KZ-ste"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fw-pc-vh8" firstAttribute="top" secondItem="Oe0-U5-dIz" secondAttribute="top" constant="2" id="Phe-HM-IvB"/>
                                                <constraint firstAttribute="bottom" secondItem="0fw-pc-vh8" secondAttribute="bottom" constant="8" id="QHk-za-tOM"/>
                                                <constraint firstItem="2PX-M0-3Qp" firstAttribute="leading" secondItem="Oe0-U5-dIz" secondAttribute="leading" id="VIr-TS-tfD"/>
                                                <constraint firstItem="2PX-M0-3Qp" firstAttribute="top" secondItem="Oe0-U5-dIz" secondAttribute="top" id="VsS-uq-FzD"/>
                                                <constraint firstAttribute="bottom" secondItem="2PX-M0-3Qp" secondAttribute="bottom" id="aKS-aE-RUR"/>
                                                <constraint firstAttribute="trailing" secondItem="0fw-pc-vh8" secondAttribute="trailing" id="gdu-MP-GPm"/>
                                                <constraint firstItem="0fw-pc-vh8" firstAttribute="leading" secondItem="Oe0-U5-dIz" secondAttribute="leading" id="gkl-6j-H2v"/>
                                                <constraint firstAttribute="trailing" secondItem="2PX-M0-3Qp" secondAttribute="trailing" id="q2W-J3-Zye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99681502580000003" green="0.73581665750000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ldp-h1-5qF" id="cJV-No-SKS"/>
                                    <outlet property="delegate" destination="Ldp-h1-5qF" id="b0n-hx-OWX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-lH-wc8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r49-qW-pRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="POST!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jrv-36-xjg" firstAttribute="bottom" secondItem="pGo-lH-wc8" secondAttribute="bottom" id="8oq-9u-jzX"/>
                            <constraint firstItem="Jrv-36-xjg" firstAttribute="trailing" secondItem="pGo-lH-wc8" secondAttribute="trailing" id="Yrp-yy-kMp"/>
                            <constraint firstItem="PoL-N2-tRo" firstAttribute="leading" secondItem="Jrv-36-xjg" secondAttribute="leading" id="hBa-by-cjF"/>
                            <constraint firstItem="pGo-lH-wc8" firstAttribute="leading" secondItem="Jrv-36-xjg" secondAttribute="leading" id="hcg-3M-Xsc"/>
                            <constraint firstItem="PoL-N2-tRo" firstAttribute="top" secondItem="Jrv-36-xjg" secondAttribute="top" id="hpT-dy-MAS"/>
                            <constraint firstAttribute="bottom" secondItem="PoL-N2-tRo" secondAttribute="bottom" id="nsf-1d-09l"/>
                            <constraint firstItem="Jrv-36-xjg" firstAttribute="trailing" secondItem="PoL-N2-tRo" secondAttribute="trailing" id="pre-DW-tid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrv-36-xjg"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJE-kE-YoN"/>
                    <connections>
                        <outlet property="tableView" destination="PoL-N2-tRo" id="2B4-lD-ETs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPW-xc-Sft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-1590"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="jIh-Md-96A">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="RsY-tq-IAo" customClass="CategoryViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evl-gu-yva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-DB-pPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O1O-f4-86h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1O-f4-86h" id="nlW-zl-RIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RsY-tq-IAo" id="f1h-Fm-n49"/>
                                    <outlet property="delegate" destination="RsY-tq-IAo" id="aGs-Kb-WWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbF-0q-ApS" firstAttribute="bottom" secondItem="AwT-DB-pPK" secondAttribute="bottom" id="2bl-m2-wxj"/>
                            <constraint firstItem="AwT-DB-pPK" firstAttribute="top" secondItem="wbF-0q-ApS" secondAttribute="top" id="3uY-qR-7bA"/>
                            <constraint firstItem="wbF-0q-ApS" firstAttribute="trailing" secondItem="AwT-DB-pPK" secondAttribute="trailing" id="ccU-A2-b7B"/>
                            <constraint firstItem="AwT-DB-pPK" firstAttribute="leading" secondItem="wbF-0q-ApS" secondAttribute="leading" id="xdb-cA-xuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbF-0q-ApS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AwT-DB-pPK" id="ygX-X3-EgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgj-Un-PQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1591"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08A-QW-VWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goV-ap-sTR">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djw-cm-FnH">
                                        <rect key="frame" x="150.5" y="12" width="74" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-7x-OcU">
                                                <rect key="frame" x="9" y="0.0" width="56" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-yw-aev">
                                                        <rect key="frame" x="6" y="6" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="aFP-XU-SM3"/>
                                                            <constraint firstAttribute="height" constant="44" id="oVS-a9-Cbe"/>
                                                        </constraints>
                                                        <state key="normal" image="btn_capture"/>
                                                        <connections>
                                                            <action selector="captureTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wI-wC-y8F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ORQ-yw-aev" firstAttribute="centerY" secondItem="b0g-7x-OcU" secondAttribute="centerY" id="3sD-nh-Np1"/>
                                                    <constraint firstAttribute="width" constant="56" id="T9O-6G-dcL"/>
                                                    <constraint firstItem="ORQ-yw-aev" firstAttribute="centerX" secondItem="b0g-7x-OcU" secondAttribute="centerX" id="tXj-2Q-pXf"/>
                                                    <constraint firstAttribute="height" constant="56" id="y7b-2O-F6r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b0g-7x-OcU" firstAttribute="centerX" secondItem="Djw-cm-FnH" secondAttribute="centerX" id="CAg-DN-MZO"/>
                                            <constraint firstAttribute="width" constant="74" id="QyW-1Y-2s9"/>
                                            <constraint firstItem="b0g-7x-OcU" firstAttribute="centerY" secondItem="Djw-cm-FnH" secondAttribute="centerY" id="bXw-Ek-Cjj"/>
                                            <constraint firstAttribute="height" constant="56" id="nUM-cj-xpp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-MA-WUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-Lo-44r">
                                                <rect key="frame" x="15.5" y="25.5" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="NIP-hb-jg6"/>
                                                    <constraint firstAttribute="width" constant="29" id="sFp-xc-AUn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eQO-Lo-44r" firstAttribute="centerY" secondItem="JHN-MA-WUJ" secondAttribute="centerY" id="L9I-KT-3kk"/>
                                            <constraint firstAttribute="width" constant="60" id="ebw-i2-5Nc"/>
                                            <constraint firstItem="eQO-Lo-44r" firstAttribute="centerX" secondItem="JHN-MA-WUJ" secondAttribute="centerX" id="zd7-MO-5Y5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-SR-TnV">
                                        <rect key="frame" x="60" y="0.0" width="90.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-oM-6we">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="80"/>
                                                <state key="normal" image="btn_toggle_camera"/>
                                                <connections>
                                                    <action selector="toggleCameraTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyc-kA-txO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kLl-oM-6we" secondAttribute="trailing" id="0Hq-WY-mkM"/>
                                            <constraint firstItem="kLl-oM-6we" firstAttribute="top" secondItem="0D1-SR-TnV" secondAttribute="top" id="bug-Qn-ZRd"/>
                                            <constraint firstItem="kLl-oM-6we" firstAttribute="leading" secondItem="0D1-SR-TnV" secondAttribute="leading" id="sm4-Xu-EgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="kLl-oM-6we" secondAttribute="bottom" id="xgp-BZ-fE6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-rr-cPv" customClass="ActionButton" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="330" y="28" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3bm-Si-o6j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0/6"/>
                                        <connections>
                                            <action selector="postTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBZ-Lz-Kal"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-bE-nFZ">
                                        <rect key="frame" x="224.5" y="0.0" width="105.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-iQ-qtM">
                                                <rect key="frame" x="35" y="22" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="G7P-Yb-EVC"/>
                                                    <constraint firstAttribute="height" constant="36" id="hYR-gW-90a"/>
                                                </constraints>
                                                <state key="normal" image="btn_flash"/>
                                                <connections>
                                                    <action selector="controlFlashTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oji-NI-LOZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xgx-iQ-qtM" firstAttribute="centerY" secondItem="KPP-bE-nFZ" secondAttribute="centerY" id="16c-jV-g3F"/>
                                            <constraint firstItem="xgx-iQ-qtM" firstAttribute="centerX" secondItem="KPP-bE-nFZ" secondAttribute="centerX" id="zaO-hj-MFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4IO-rr-cPv" firstAttribute="centerY" secondItem="goV-ap-sTR" secondAttribute="centerY" id="00q-ma-72r"/>
                                    <constraint firstAttribute="bottom" secondItem="JHN-MA-WUJ" secondAttribute="bottom" id="04C-Q6-8ms"/>
                                    <constraint firstItem="JHN-MA-WUJ" firstAttribute="leading" secondItem="goV-ap-sTR" secondAttribute="leading" id="0ON-iX-AgY"/>
                                    <constraint firstItem="0D1-SR-TnV" firstAttribute="leading" secondItem="JHN-MA-WUJ" secondAttribute="trailing" id="0S8-Tn-Nx3"/>
                                    <constraint firstAttribute="trailing" secondItem="4IO-rr-cPv" secondAttribute="trailing" constant="15" id="4Kx-k7-EeH"/>
                                    <constraint firstItem="KPP-bE-nFZ" firstAttribute="leading" secondItem="Djw-cm-FnH" secondAttribute="trailing" id="AJt-pv-zZE"/>
                                    <constraint firstItem="Djw-cm-FnH" firstAttribute="centerX" secondItem="goV-ap-sTR" secondAttribute="centerX" id="BM1-UG-yTY"/>
                                    <constraint firstItem="4IO-rr-cPv" firstAttribute="leading" secondItem="KPP-bE-nFZ" secondAttribute="trailing" id="IbX-GH-KbR"/>
                                    <constraint firstAttribute="bottom" secondItem="0D1-SR-TnV" secondAttribute="bottom" id="JEB-nL-qB0"/>
                                    <constraint firstAttribute="bottom" secondItem="KPP-bE-nFZ" secondAttribute="bottom" id="KHz-AP-AlY"/>
                                    <constraint firstItem="0D1-SR-TnV" firstAttribute="top" secondItem="goV-ap-sTR" secondAttribute="top" id="O0F-UX-bIY"/>
                                    <constraint firstItem="KPP-bE-nFZ" firstAttribute="top" secondItem="goV-ap-sTR" secondAttribute="top" id="Rc2-Us-khB"/>
                                    <constraint firstItem="Djw-cm-FnH" firstAttribute="leading" secondItem="0D1-SR-TnV" secondAttribute="trailing" id="cJr-tY-zoH"/>
                                    <constraint firstItem="JHN-MA-WUJ" firstAttribute="top" secondItem="goV-ap-sTR" secondAttribute="top" id="iq9-gQ-mKi"/>
                                    <constraint firstAttribute="height" constant="80" id="lBg-0d-xo3"/>
                                    <constraint firstItem="Djw-cm-FnH" firstAttribute="centerY" secondItem="goV-ap-sTR" secondAttribute="centerY" id="wCF-Y6-439"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPN-5o-FUL">
                                <rect key="frame" x="35" y="181" width="305" height="305"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_img_1" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-bf-ksn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9h5-26-oRd"/>
                                            <constraint firstAttribute="height" constant="50" id="BK3-xW-h7U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-6p-yOu">
                                        <rect key="frame" x="255" y="255" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MBb-PJ-KdU"/>
                                            <constraint firstAttribute="width" constant="50" id="ar7-Ue-DgE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_img_2" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-qN-ZaE">
                                        <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w32-hj-l9H"/>
                                            <constraint firstAttribute="width" constant="50" id="wHp-r4-q0x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-TY-FXN">
                                        <rect key="frame" x="38" y="64" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_img_4" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-pi-zom">
                                        <rect key="frame" x="0.0" y="255" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8gt-v4-fgG"/>
                                            <constraint firstAttribute="height" constant="50" id="RQs-EH-dYI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6E-pi-zom" firstAttribute="leading" secondItem="PPN-5o-FUL" secondAttribute="leading" id="A9N-qs-FjO"/>
                                    <constraint firstAttribute="trailing" secondItem="MVN-qN-ZaE" secondAttribute="trailing" id="Dkx-dk-C98"/>
                                    <constraint firstAttribute="width" secondItem="PPN-5o-FUL" secondAttribute="height" multiplier="1:1" id="PaH-Bx-aku"/>
                                    <constraint firstItem="jwU-bf-ksn" firstAttribute="top" secondItem="PPN-5o-FUL" secondAttribute="top" id="S8z-R2-PGa"/>
                                    <constraint firstItem="MVN-qN-ZaE" firstAttribute="top" secondItem="PPN-5o-FUL" secondAttribute="top" id="YSF-Cd-3do"/>
                                    <constraint firstAttribute="bottom" secondItem="uIX-6p-yOu" secondAttribute="bottom" id="fIK-uw-mle"/>
                                    <constraint firstAttribute="trailing" secondItem="uIX-6p-yOu" secondAttribute="trailing" id="i8y-Ww-Uba"/>
                                    <constraint firstItem="jwU-bf-ksn" firstAttribute="leading" secondItem="PPN-5o-FUL" secondAttribute="leading" id="kih-i6-17A"/>
                                    <constraint firstAttribute="bottom" secondItem="U6E-pi-zom" secondAttribute="bottom" id="taL-sW-bts"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-SI-UUZ">
                                <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7Tq-F6-2KB"/>
                                    <constraint firstAttribute="height" constant="45" id="oUI-uX-Nqx"/>
                                </constraints>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="dismissTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="BF5-D2-ojz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luf-xC-Ama">
                                <rect key="frame" x="35" y="32" width="305" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-aO-2So">
                                        <rect key="frame" x="10" y="10" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-0X-BnE">
                                        <rect key="frame" x="10" y="103" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-jz-uz8">
                                        <rect key="frame" x="10" y="41" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-xe-0pP">
                                        <rect key="frame" x="10" y="72" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXL-jz-uz8" firstAttribute="leading" secondItem="luf-xC-Ama" secondAttribute="leading" constant="10" id="7By-VA-xwv"/>
                                    <constraint firstAttribute="trailing" secondItem="5ej-0X-BnE" secondAttribute="trailing" constant="10" id="7Vn-Fu-aFA"/>
                                    <constraint firstItem="5ej-0X-BnE" firstAttribute="top" secondItem="xE8-xe-0pP" secondAttribute="bottom" constant="10" id="DPA-h7-YXV"/>
                                    <constraint firstItem="xE8-xe-0pP" firstAttribute="top" secondItem="dXL-jz-uz8" secondAttribute="bottom" constant="10" id="Icj-ad-vB0"/>
                                    <constraint firstAttribute="trailing" secondItem="xE8-xe-0pP" secondAttribute="trailing" constant="10" id="KQV-6d-hjF"/>
                                    <constraint firstAttribute="trailing" secondItem="dXL-jz-uz8" secondAttribute="trailing" constant="10" id="MUF-nu-Cmr"/>
                                    <constraint firstItem="6Af-aO-2So" firstAttribute="leading" secondItem="luf-xC-Ama" secondAttribute="leading" constant="10" id="O3Z-qL-tvI"/>
                                    <constraint firstAttribute="trailing" secondItem="6Af-aO-2So" secondAttribute="trailing" constant="10" id="dCo-Th-VhS"/>
                                    <constraint firstItem="5ej-0X-BnE" firstAttribute="leading" secondItem="luf-xC-Ama" secondAttribute="leading" constant="10" id="eOX-wy-c2B"/>
                                    <constraint firstItem="6Af-aO-2So" firstAttribute="top" secondItem="luf-xC-Ama" secondAttribute="top" constant="10" id="i4t-Vp-a9B"/>
                                    <constraint firstItem="xE8-xe-0pP" firstAttribute="leading" secondItem="luf-xC-Ama" secondAttribute="leading" constant="10" id="nlT-0S-bBn"/>
                                    <constraint firstItem="dXL-jz-uz8" firstAttribute="top" secondItem="6Af-aO-2So" secondAttribute="bottom" constant="10" id="sod-ar-uje"/>
                                    <constraint firstAttribute="height" constant="128" id="xAR-tf-Sd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfo-SI-UUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3gl-3h-Ump"/>
                            <constraint firstItem="PPN-5o-FUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4np-F5-gCJ"/>
                            <constraint firstItem="08A-QW-VWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5nZ-EK-Ada"/>
                            <constraint firstAttribute="bottom" secondItem="08A-QW-VWi" secondAttribute="bottom" id="I3c-hA-3LV"/>
                            <constraint firstItem="luf-xC-Ama" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="KnA-BK-oBp"/>
                            <constraint firstItem="PPN-5o-FUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="LjT-Gg-ijH"/>
                            <constraint firstItem="08A-QW-VWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wn5-fL-frP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="goV-ap-sTR" secondAttribute="trailing" id="cWQ-fs-Kwe"/>
                            <constraint firstItem="luf-xC-Ama" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="f5h-Om-Lrk"/>
                            <constraint firstItem="tfo-SI-UUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i2r-Xf-SQV"/>
                            <constraint firstItem="goV-ap-sTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFK-9n-quR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luf-xC-Ama" secondAttribute="trailing" constant="35" id="nRv-Yo-6Dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08A-QW-VWi" secondAttribute="trailing" id="pWg-G5-IWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPN-5o-FUL" secondAttribute="trailing" constant="35" id="pdH-Vl-FqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goV-ap-sTR" secondAttribute="bottom" id="v9H-nD-jXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="ORQ-yw-aev" id="j6b-Ps-ftZ"/>
                        <outlet property="captureView" destination="b0g-7x-OcU" id="MpJ-4L-jB7"/>
                        <outlet property="categoryLabel" destination="dXL-jz-uz8" id="OQw-p4-Rkz"/>
                        <outlet property="containerView" destination="08A-QW-VWi" id="0Gy-za-SRT"/>
                        <outlet property="flashButton" destination="xgx-iQ-qtM" id="xiO-n1-FTN"/>
                        <outlet property="imageCountButton" destination="4IO-rr-cPv" id="h64-wv-mNO"/>
                        <outlet property="nameLabel" destination="6Af-aO-2So" id="m2W-Vv-T3P"/>
                        <outlet property="ppLookLabel" destination="xE8-xe-0pP" id="Yt2-34-KvB"/>
                        <outlet property="priceLabel" destination="5ej-0X-BnE" id="bA0-xO-WfN"/>
                        <outlet property="thumbnailImageView" destination="eQO-Lo-44r" id="aYP-gt-ao4"/>
                        <outlet property="thumbnailView" destination="JHN-MA-WUJ" id="eXx-de-ey7"/>
                        <outlet property="toggleButton" destination="kLl-oM-6we" id="3tu-Cq-c9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-742.5787106446777"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ybn-m1-Ok3">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1zB-nb-ZHC" customClass="ImageViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy8-Xe-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G07-gu-8Dj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMJ-Oi-im4">
                                <rect key="frame" x="295" y="24" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Glb-sc-F9I"/>
                                    <constraint firstAttribute="width" constant="60" id="VIs-SP-pp2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissTapped" destination="1zB-nb-ZHC" eventType="touchUpInside" id="YvI-JB-y1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RJB-Ed-xaI" firstAttribute="trailing" secondItem="G07-gu-8Dj" secondAttribute="trailing" id="ALX-Wt-OYj"/>
                            <constraint firstItem="G07-gu-8Dj" firstAttribute="top" secondItem="Dy8-Xe-hYc" secondAttribute="top" id="RLG-eu-apy"/>
                            <constraint firstItem="RJB-Ed-xaI" firstAttribute="trailing" secondItem="zMJ-Oi-im4" secondAttribute="trailing" constant="20" id="VEa-qe-Pp7"/>
                            <constraint firstItem="zMJ-Oi-im4" firstAttribute="top" secondItem="RJB-Ed-xaI" secondAttribute="top" constant="24" id="aVD-xx-z5W"/>
                            <constraint firstAttribute="bottom" secondItem="G07-gu-8Dj" secondAttribute="bottom" id="ph5-vg-sY2"/>
                            <constraint firstItem="G07-gu-8Dj" firstAttribute="leading" secondItem="RJB-Ed-xaI" secondAttribute="leading" id="wov-T6-Aw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJB-Ed-xaI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G07-gu-8Dj" id="PiB-c1-58b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dua-rx-Z8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-742"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="62l-du-dxw">
            <objects>
                <viewController id="8lE-v4-4oB" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrI-Nv-lXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-Py-fed">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-C7-ao0">
                                <rect key="frame" x="87.5" y="537" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rc6-ob-3dy"/>
                                    <constraint firstAttribute="height" constant="60" id="S4b-Gp-tNy"/>
                                </constraints>
                                <connections>
                                    <action selector="postAdTapped" destination="8lE-v4-4oB" eventType="touchUpInside" id="WDS-FI-hfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ijr-XV-EOV" firstAttribute="bottom" secondItem="i0H-C7-ao0" secondAttribute="bottom" constant="70" id="3W8-t6-XJt"/>
                            <constraint firstItem="Ijr-XV-EOV" firstAttribute="trailing" secondItem="F8D-Py-fed" secondAttribute="trailing" id="74n-t1-SOI"/>
                            <constraint firstItem="F8D-Py-fed" firstAttribute="leading" secondItem="Ijr-XV-EOV" secondAttribute="leading" id="Pau-Yl-pF3"/>
                            <constraint firstItem="F8D-Py-fed" firstAttribute="top" secondItem="DrI-Nv-lXf" secondAttribute="top" id="YAl-J7-gWf"/>
                            <constraint firstItem="Ijr-XV-EOV" firstAttribute="bottom" secondItem="F8D-Py-fed" secondAttribute="bottom" id="drp-Ej-tEN"/>
                            <constraint firstItem="i0H-C7-ao0" firstAttribute="centerX" secondItem="DrI-Nv-lXf" secondAttribute="centerX" id="rN2-rn-UjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijr-XV-EOV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ox-gu-XKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="-1589.7887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_more_photo_icon" width="80" height="80"/>
        <image name="btn_capture" width="44" height="44"/>
        <image name="btn_close" width="35" height="35"/>
        <image name="btn_flash" width="36" height="36"/>
        <image name="btn_toggle_camera" width="36" height="36"/>
        <image name="focus_img_1" width="16" height="16"/>
        <image name="focus_img_2" width="16" height="16"/>
        <image name="focus_img_3" width="16" height="16"/>
        <image name="focus_img_4" width="16" height="16"/>
        <image name="home_bg" width="1242" height="2208"/>
        <image name="section_header_bg" width="25" height="53"/>
    </resources>
</document>
